POSTGRES_DB=auth
POSTGRES_PORT=54321
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password

PG_DSN="host=localhost port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

MIGRATION_DIR=./migrations
MIGRATION_DSN="host=pg port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051