version: '3'

volumes:
  postgres_volume:
  #postgres_volume_prod:

services:
  pg:
    image: postgres:14-alpine3.17
    env_file:
      - ".env"
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - postgres_volume:/var/lib/postgresql/data

  migrator:
    build:
      context: .
      dockerfile: migration.Dockerfile
    restart: on-failure
    environment:
     DB_HOST: pg

  #pg-local:
  #  image: postgres:14-alpine3.17
  #  env_file:
  #    - "local.env"
  #  ports:
  #    - "54321:5432"
  #  volumes:
  #    - postgres_volume_local:/var/lib/postgresql/data

  #migrator-local:
  #  build:
  #    context: .
  #    dockerfile: migration.Dockerfile
  #  restart: on-failure
  #  environment:
  #   DB_HOST: pg-local

  #pg-prod:
  #  image: postgres:14-alpine3.17
  #  env_file:
  #    - "prod.env"
  #  ports:
  #    - "54322:5432"
  #  volumes:
  #    - postgres_volume_prod:/var/lib/postgresql/data

  #migrator-prod:
  #  build:
  #    context: .
  #    dockerfile: migration_prod.Dockerfile
  #  restart: on-failure
  #  environment:
  #    DB_HOST: pg-prod